; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = ./Core/Src
[env:genericSTM32F103C8]
platform = ststm32
board = genericSTM32F103C8
framework = stm32cube
build_flags =     
    -ICore/Inc 
    -IDrivers/CMSIS/Include
    -I$PROJECT_DIR/Middlewares/Third_Party/FreeRTOS/Source/include;FreeRTOS
    -Wl,-u_printf_float
board_build.ldscript = ./STM32F103C8Tx_FLASH.ld

;debug工具 可选 cmsis-dap jlink serial stlink
debug_tool = cmsis-dap
upload_protocol = cmsis-dap

lib_deps = Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS
            Middlewares/Third_Party/FreeRTOS/Source/include
            Middlewares/Third_Party/FreeRTOS/Source/portable
            Middlewares/Third_Party/FreeRTOS/Source

;串口监视器默认波特率
monitor_speed = 115200
